<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MOV-e BUY & BOX: Especialistas en logística e importación de mercancía. Hacemos simple, rápida y segura la importación para tu negocio. Servicios de compra, empaque y envío internacional.">
    <meta name="keywords" content="logística, envío de mercancía, importación, compra internacional, empaque, México, MOV-e, BUY & BOX">
    <meta name="author" content="César Oliva">
    <!-- Open Graph optimizado -->
    <meta property="og:title" content="MOV-e BUY & BOX | Logística y Envío Internacional">
    <meta property="og:description" content="Especialistas en logística e importación de mercancía. Hacemos simple, rápida y segura la importación para tu negocio.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.mov-e.com.mx/">
    <meta property="og:image" content="https://www.mov-e.com.mx/Imagenes/Logo.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="MOV-e BUY & BOX">
    <meta property="og:locale" content="es_MX">    
    <title>MOV-e BUY & BOX | Logística y Envío de Mercancía Internacional</title>
    <link rel="canonical" href="https://www.mov-e.com.mx/">
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="Imagenes/Logo.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/apple-touch-icon.png">
    <!-- Recursos externos -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/17383348a8.js" crossorigin="anonymous"></script>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body class="bg-[#413c35]">
    <section class="main items-center sm:items-start flex flex-col justify-center px-2 md:px-0 sm:pl-12 md:pl-36 md:pr-0 gap-y-3 text-white">
        <h1 class="text-6xl text-center md:text-start font-semibold text-white">MOV-e BUY & BOX</h1>
        <h3 class="text-center leading-tight sm:text-start text-xl md:text-3xl max-w-128 leading-relaxed text-[#fff]">DA ALAS A TUS COMPRAS</h3>
        <button class="bg-[#413c35] hover:bg-[#e9a05b] w-32 py-1 rounded-lg text-white text-xl"><a href="https://wa.me/+528136227022" target="_blank">Contacto</a></button>
    </section>

    <section class="hero bg-white text-black w-full flex justify-center md:py-20 py-12">
        <div class="w-[80%] md:w-[70%] flex items-center justify-center flex-col md:flex-row">
            <div class=" right w-full md:w-[50%] md:pr-8 flex md:justify-start justify-center">
                <img src="Imagenes/Logo.jpg" alt="MOV-e BUY & BOX" class="mb-8 md:mb-0">
            </div>
            <div class="left w-full md:w-[50%] gap-y-4">
                <p class="text-xl leading-relaxed text-center md:text-left"> 
                    <p class="text-xl md:text-2xl leading-relaxed text-center md:text-left">Somos una empresa dedicada a la logística y envío de mercancía. Con más de 10 años de experiencia en el sector, 
                    hemos perfeccionado nuestros procesos para que la importación de mercancía sea simple, rápida y segura. <br>Nuestro equipo de expertos te acompaña en cada paso hasta que recibas tu mercancía a tu hogar o negocio.</p>
            </div>
        </div>
    </section>

    <section class="servicios py-16 bg-gray-100">
        <div class="container mx-auto px-8">
            <h2 class="text-4xl font-bold text-center mb-12">Nuestros Servicios</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <i class="fas fa-shopping-cart text-6xl text-[#e9a05b] mb-4"></i>
                    <h3 class="text-2xl font-semibold mb-2">Compras en USA</h3>
                    <p class="text-[18px]">Compra tus productos en cualquiera de las tiendas de Estados Unidos y lo enviamos a tu domicilio.</p>                    
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <i class="fas fa-box text-6xl text-[#e9a05b] mb-4"></i>
                    <h3 class="text-2xl font-semibold mb-2">Envíos Seguros</h3>
                    <p class="text-[18px]">Ofrecemos servicios de envío confiables y rápidos para que tus compras lleguen a tiempo.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <i class="fas fa-headset text-6xl text-[#e9a05b] mb-4"></i>
                    <h3 class="text-2xl font-semibold mb-2">Atención al Cliente</h3>
                    <p class="text-[18px]">Nuestro equipo está disponible para ayudarte en cada paso del proceso de compra y envío.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="proceso py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-black mb-12">Nuestro Proceso de Importación</h2>
            
            <div class="flex flex-col lg:flex-row items-center">
                <div class="w-full lg:w-1/2 mb-10 lg:mb-0 lg:pr-10">
                    <div class="relative">
                        <div class="absolute left-8 top-0 bottom-0 w-1 bg-[#e9a05b80] transform -translate-x-1/2 hidden md:block"></div>
                        
                        <div class="flex items-start mb-10 relative">
                            <div class="flex-shrink-0 w-16 h-16 bg-[#e9a05b] rounded-full flex items-center justify-center z-10">
                                <span class="text-white font-bold text-xl">1</span>
                            </div>
                            <div class="ml-6">
                                <h3 class="text-xl font-semibold text-gray-800 mb-2">Haz tus compras en tus tiendas favoritas</h3>
                                <p class="text-gray-600">Compra en Amazon, eBay, Best Buy, Walmart o cualquier tienda online de EE.UU.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start mb-10 relative">
                            <div class="flex-shrink-0 w-16 h-16 bg-[#e9a05b] rounded-full flex items-center justify-center z-10">
                                <span class="text-white font-bold text-xl">2</span>
                            </div>
                            <div class="ml-6">
                                <h3 class="text-xl font-semibold text-gray-800 mb-2">Envía tus compras a nuestra dirección</h3>
                                <p class="text-gray-600">Usa la dirección exclusiva que te proporcionamos en McAllen, Texas.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start mb-10 relative">
                            <div class="flex-shrink-0 w-16 h-16 bg-[#e9a05b] rounded-full flex items-center justify-center z-10">
                                <span class="text-white font-bold text-xl">3</span>
                            </div>
                            <div class="ml-6">
                                <h3 class="text-xl font-semibold text-gray-800 mb-2">Importamos tus compras a México</h3>
                                <p class="text-gray-600">Nos encargamos de todo el proceso aduanal y logístico.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start relative">
                            <div class="flex-shrink-0 w-16 h-16 bg-[#e9a05b] rounded-full flex items-center justify-center z-10">
                                <span class="text-white font-bold text-xl">4</span>
                            </div>
                            <div class="ml-6">
                                <h3 class="text-xl font-semibold text-gray-800 mb-2">Envio a tu ubicación</h3>
                                <p class="text-gray-600">Enviamos tu paquete a cualquier parte de México.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="w-full lg:w-1/2 flex justify-center">
                    <div class="relative max-w-md">
                        <div class="bg-gradient-to-br from-orange-50 to-orange-200 rounded-2xl p-8 shadow-lg">
                            <div class="grid grid-cols-2 gap-6">
                                <!-- Icono de compra online -->
                                <div class="bg-white p-4 rounded-xl shadow-sm flex flex-col items-center">
                                    <i class="fas fa-laptop text-3xl text-[#e9a05b] mb-2"></i>
                                    <span class="text-sm font-medium text-gray-700 text-center">Compra Online</span>
                                </div>
                                
                                <!-- Icono de envío -->
                                <div class="bg-white p-4 rounded-xl shadow-sm flex flex-col items-center">
                                    <i class="fas fa-shipping-fast text-3xl text-[#e9a05b] mb-2"></i>
                                    <span class="text-sm font-medium text-gray-700 text-center">Envío a EE.UU.</span>
                                </div>
                                
                                <!-- Icono de importación -->
                                <div class="bg-white p-4 rounded-xl shadow-sm flex flex-col items-center">
                                    <i class="fas fa-globe-americas text-3xl text-[#e9a05b] mb-2"></i>
                                    <span class="text-sm font-medium text-gray-700 text-center">Importación</span>
                                </div>
                                
                                <!-- Icono de entrega -->
                                <div class="bg-white p-4 rounded-xl shadow-sm flex flex-col items-center">
                                    <i class="fas fa-box-open text-3xl text-[#e9a05b] mb-2"></i>
                                    <span class="text-sm font-medium text-gray-700 text-center">Entrega en México</span>
                                </div>
                            </div>
                            
                            <!-- Flecha decorativa -->
                            <div class="mt-6 flex justify-center">
                                <div class="flex items-center space-x-2 text-[#413c35]">
                                    <span>EE.UU.</span>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                    <span>México</span>
                                </div>
                            </div>
                            
                            <!-- Mapa simplificado -->
                            <div class="mt-6 relative h-32 bg-gradient-to-r from-blue-100 to-indigo-200 rounded-lg overflow-hidden">
                                <div class="absolute left-4 top-1/2 transform -translate-y-1/2">
                                    <div class="bg-red-500 w-3 h-3 rounded-full"></div>
                                    <span class="text-xs font-medium text-gray-700 ml-4">McAllen, TX</span>
                                </div>
                                <div class="absolute right-4 top-1/2 transform -translate-y-1/2">
                                    <div class="bg-green-500 w-3 h-3 rounded-full"></div>
                                    <span class="text-xs font-medium text-gray-700 ml-4">Monterrey, MX</span>
                                </div>
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <div class="w-full h-px bg-gray-400 border-t border-dashed"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Elemento decorativo -->
                        <div class="absolute -top-4 -right-4 w-20 h-20 bg-yellow-400 rounded-full opacity-20"></div>
                        <div class="absolute -bottom-4 -left-4 w-16 h-16 bg-blue-400 rounded-full opacity-20"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonios flex flex-col items-center w-full py-16 bg-white">
        <h3 class="text-3xl font-bold mb-6 text-center">Testimonios de Clientes</h3>

        <div class="swiper w-[90%] md:w-[80%]">
            <div class="swiper-wrapper px-0 py-2">
                <div class="swiper-slide h-auto flex flex-col rounded-lg shadow-md p-8 bg-gray-50">
                    <div class="top mb-2 flex items-center gap-x-2">
                        <img src="Imagenes/usuario.webp" alt="Foto del usuario" class="w-12 h-12 rounded-full">
                        <p class="font-semibold text-[16px]">Nombre Testimonio 1</p>
                    </div>
                    <div class="rating mb-2 flex text-yellow-400">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-[16px]">Love the design and customization of InstaShow 👍...</p>
                </div>
                
                <div class="swiper-slide h-auto flex flex-col rounded-lg shadow-md p-8 bg-gray-50">
                    <div class="top flex items-center mb-2 gap-x-2">
                        <img src="Imagenes/usuario.webp" alt="Foto del usuario" class="w-12 h-12 rounded-full">
                        <p class="font-semibold text-[16px]">Nombre Testimonio 2</p>
                    </div>
                    <div class="rating flex mb-2 text-yellow-400">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-[16px]">Muy buen servicio, recomendado al 100%...</p>
                </div>

                <div class="swiper-slide h-auto flex flex-col rounded-lg shadow-md p-8 bg-gray-50">
                    <div class="top mb-2 flex items-center gap-x-2">
                        <img src="Imagenes/usuario.webp" alt="Foto del usuario" class="w-12 h-12 rounded-full">
                        <p class="font-semibold text-[16px]">Nombre Testimonio 3</p>
                    </div>
                    <div class="rating mb-2 flex text-yellow-400">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-[16px]">Excelente atención, rápido y confiable...</p>
                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <section class="contacto w-full flex justify-center items-center my-12 md:my-16 flex-wrap">
        <div class="formulario bg-white w-[90%] md:w-[70%] lg:w-[40%] rounded-3xl">
            <form action="https://formsubmit.co/f0de92a9360e15010baeb339b236944a" method="post" class="flex flex-col p-8 md:p-16">
                <h2 class="text-center text-3xl mb-8">Cotiza tu envio</h2>

                <label for="name">Nombre:</label>
                <input required class="bg-[#EBEBEB] p-2 my-2 rounded-lg" type="text" name="Nombre" id="name" placeholder="Nombre">
                
                <label for="mail">Correo:</label>
                <input required class="bg-[#EBEBEB] p-2 my-2 rounded-lg" type="email" name="Correo" id="email" placeholder="Correo">
                
                <label for="Telefono">Teléfono:</label>
                <input required class="bg-[#EBEBEB] p-2 my-2 rounded-lg" type="tel" name="Telefono" id="phone" placeholder="Teléfono">
                
                <label class="mb-1">Método de Contacto:</label>
                <div class="radios mb-2" id="radios">
                    <div class="radio-form mb-1">
                        <input type="radio" name="Contacto" id="telefono" value="Télefono">
                        <label class="ml-1" for="telefono">Télefono</label>
                    </div>

                    <div class="radio-form">
                        <input type="radio" name="Contacto" id="correo" value="Correo">
                        <label class="ml-1" for="correo">Correo</label>
                    </div>
                </div>

                <label for="message" class="mensaje">Mensaje:</label>
                <textarea class="min-h-[50px] max-h-[150px] bg-[#EBEBEB] p-2 my-2 rounded-lg" name="Mensaje" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
                <div class="enviar w-full flex justify-center mt-4">
                    <input class="bg-[#e9a05b] hover:bg-[#413c35]  w-32 py-1 rounded-lg text-white text-xl" type="submit" value="Enviar">
                </div>
            </form>
        </div>
        <img src="Imagenes/Logo.jpg" alt="MOV-e BUY & BOX" class="w-full md:w-[40%] h-full">
    </section>

    <footer class="w-full bg-[#191919] py-8 md:py-12 text-white flex justify-center">
        <div class="w-[100%] md:w-[90%] lg:w-[80%] flex flex-wrap md:flex-nowrap">
            <div class="w-full text-center text-[16px] md:text-[18px] mb-8 md:mb-0">
                <p>© 2025 MOV-e BUY & BOX</p>

                <div class="text-[35px] my-4 flex justify-center">
                    <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#25D366]">
                        <a href="https://wa.me/+528136227022" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                    <div class="w-14 h-14  mx-2 flex justify-center items-center rounded-[50%] bg-[#3b5998]">
                        <a href="https://www.facebook.com/profile.php?id=61581459920667" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>  
                    <div class="w-14 h-14  mx-2 flex justify-center items-center rounded-[50%] bg-[#DD2A7B]">
                        <a href="https://www.instagram.com/movebuyandbox" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>                                        
                </div>

                <div class="enlaces flex flex-col gap-y-2">
                    <a class="hover:text-[#e9a05b]" href="mailto:contacto@mov-e.com.mx">contacto@mov-e.com.mx</a>
                    <a class="hover:text-[#e9a05b]" href="mailto:ventas@mov-e.com.mx">ventas@mov-e.com.mx</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="wpp">
        <a href="https://wa.me/+528136227022" target="_blank">
            <img src="Imagenes/WhatsApp.png" alt="Contactanos" class="w-16 md:w-18">
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>