* {
  font-family: "Poppins";
}

@font-face {
    font-family: 'Avory';
    src: url('AVORY.otf');
}

section.main {
  background-image: url("https://images.unsplash.com/photo-1664455340023-214c33a9d0bd?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

section.main h1{
  font-family: 'Aldrich', sans-serif;
  font-weight: 400;
}

section.main h3{
  font-family: 'Avory', sans-serif;
  font-weight: 800;
}

section.hero {
  background: url('Imagenes/background.png');
  background-color: white;
}

section.hero h2{
  font-family: 'Aldrich', sans-serif;;
}

.wpp {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 18px !important;
}

.swiper-slide{
  height: auto !important;
}